# Mafqoud

./: README.md  Thumbs.db  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/graduation/welcomeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/graduation/welcomeback/: AboutUsActivity.java  BetaActivity.java  BetaFragment.java  ContactUsActivity.java  ContactUsFragment.java  EmptyRecyclerView.java  GalleryFragment.java  HelpActivity.java  HelpFragment.java  HomeFragment.java  LocalNotification.java  LunchActivity.java  MainActivity.java  MainApp.java  MissingFragment.java  MyProfileFragment.java  NotificationActivity.java  NotificationAdapter.java  NotificationFragment.java  NotificationJob.java  NotificationJobCreator.java  PagerAdapter.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SuspectsFragment.java  User.java  Utilities.java
app/src/main/java/com/project/graduation/welcomeback/Home/: GalleriesAdapter.java  GalleryFragment.java  MissingFragment.java  RecyclerItemClickHandler.java  ReportDetailsActivity.java  SuspectsFragment.java  UserGalleriesAdapter.java
app/src/main/java/com/project/graduation/welcomeback/Home/Data/: DataManger.java  Report.java
app/src/main/java/com/project/graduation/welcomeback/Home/MissingStepper/: ReportMissingStep1.java  ReportMissingStep2.java  ReportMissingStep3.java  ReportMissingStepper.java  ReportMissingStepperAdapter.java
app/src/main/java/com/project/graduation/welcomeback/Home/SuspectStepper/: ReportSuspectStep1.java  ReportSuspectStep2.java  ReportSuspectStep3.java  ReportSuspectStepper.java  ReportSuspectStepperAdapter.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_beta.xml  activity_contact_us.xml  activity_help.xml  activity_lunch.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_report_details.xml  activity_report_missing.xml  activity_report_missing_stepper.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_navigation_drawer.xml  content_scrolling.xml  fragment_beta.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_missing.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_suspects.xml  gallery_photo.xml  main_activity.xml  nav_header_navigation_drawer.xml  report_missing_step1_fragment.xml  report_missing_step2_fragment.xml  report_missing_step3_fragment.xml  report_suspect_step1_fragment.xml  report_suspect_step2_fragment.xml  report_suspect_step3_fragment.xml  single_notification.xml  user_gallery_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/project/graduation/welcomeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
