<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="@dimen/fragment_second_step_gender_textSize"/>

    <ImageView
        android:id="@+id/suspect_step3_image"
        android:layout_width="@dimen/fragment_third_step_image_width_height"
        android:layout_height="@dimen/fragment_third_step_image_width_height"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step3_notes"
        android:textSize="@dimen/fragment_second_step_gender_textSize"/>

</LinearLayout>